# ecommerce

ecommerce/: pubspec.yaml
food_delivery/: pubspec.yaml
mobileApp-main/: LICENSE  (+11 more)
mobileApp-main/android/: build.gradle  gradle.properties  settings.gradle
mobileApp-main/android/app/: _BUCK  build.gradle  google-services.json
mobileApp-main/android/app/src/debug/java/com/duniapay/: ReactNativeFlipper.java
mobileApp-main/android/app/src/main/: AndroidManifest.xml
mobileApp-main/android/app/src/main/java/com/duniapay/africa/: MainActivity.java  MainApplication.java  SplashActivity.java
mobileApp-main/android/app/src/main/java/com/duniapay/africa/RNVGSCollect/: RNVGSCollectModule.java  RNVGSCollectPackage.java
mobileApp-main/android/app/src/main/java/com/duniapay/africa/RNVGSCollectFields/: OnCreateViewInstanceListener.java
mobileApp-main/android/app/src/main/java/com/duniapay/africa/RNVGSCollectFields/RNVGSCVCField/: RNVGSCVCFieldManager.java  RNVGSCVCFieldPackage.java
mobileApp-main/android/app/src/main/java/com/duniapay/africa/RNVGSCollectFields/RNVGSCardNumberField/: RNVGSCardNumberFieldManager.java  RNVGSCardNumberFieldPackage.java
mobileApp-main/android/app/src/main/java/com/duniapay/africa/RNVGSCollectFields/RNVGSExpDateField/: RNVGSExpDateFieldManager.java  RNVGSExpDateFieldPackage.java
mobileApp-main/android/app/src/main/java/com/duniapay/africa/RNVGSShow/: RNVGSShowModule.java  RNVGSShowPackage.java
mobileApp-main/android/app/src/main/res/drawable/: launch_screen.xml
mobileApp-main/android/app/src/main/res/values/: strings.xml  styles.xml
(+424 files in other folders)
